# JumpVolt

./: CLAUDE_CODE_PORADNIK.md  Do zrobienia.txt  LICENSE  PORADNIK.md  README.md  SERWER_AKTUALIZACJI.md  SklepMotoryzacyjny.sln  TODO.md  build.bat  installer.iss
.claude/: settings.local.json
.github/workflows/: release.yml
SklepMotoryzacyjny/: App.xaml  App.xaml.cs  SklepMotoryzacyjny.csproj
SklepMotoryzacyjny/Converters/: Converters.cs
SklepMotoryzacyjny/Helpers/: RelayCommand.cs  RelayCommandGeneric.cs
SklepMotoryzacyjny/Models/: AppSettings.cs  CategoryDefinitions.cs  Invoice.cs  Product.cs  Return.cs  Sale.cs
SklepMotoryzacyjny/Services/: AppConfigService.cs  BackupService.cs  DatabaseService.cs  ExcelExportService.cs  ImageService.cs  InvoiceEmailService.cs  InvoicePdfService.cs  NovitusFiscalService.cs  UpdateService.cs
SklepMotoryzacyjny/ViewModels/: BaseViewModel.cs  CategoryFieldViewModel.cs  HelpViewModel.cs  HistoryViewModel.cs  InvoicesViewModel.cs  MainViewModel.cs  ProductsViewModel.cs  ReturnsViewModel.cs  SalesViewModel.cs  SettingsViewModel.cs  TestsViewModel.cs
SklepMotoryzacyjny/Views/: BatteryServiceDialog.xaml  BatteryServiceDialog.xaml.cs  HelpView.xaml  HelpView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ReturnsView.xaml  ReturnsView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TestsView.xaml  TestsView.xaml.cs
